<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7753fdeb3684249a04c1b7054413a9e" Name="Diagram1">
        <EntityTypeShape EntityType="MerkazModel.Categories" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MerkazModel.CustomerDistribution" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MerkazModel.Customers" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MerkazModel.Departments" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MerkazModel.Projects" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MerkazModel.Reports" Width="1.5" PointX="12.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MerkazModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MerkazModel.Tasks" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MerkazModel.Users" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MerkazModel.FK_Customers_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="MerkazModel.FK_Tasks_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MerkazModel.FK_Departments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MerkazModel.FK_Projects_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="MerkazModel.FK_Tasks_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="MerkazModel.FK_Tasks_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="MerkazModel.CategoryDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="MerkazModel.CategoryProject" ManuallyRouted="false" />
        <AssociationConnector Association="MerkazModel.CategoryReport" ManuallyRouted="false" />
        <AssociationConnector Association="MerkazModel.CustomerCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MerkazModel.CustomerProject" ManuallyRouted="false" />
        <AssociationConnector Association="MerkazModel.CustomerReport" ManuallyRouted="false" />
        <AssociationConnector Association="MerkazModel.DepartmentReport" ManuallyRouted="false" />
        <AssociationConnector Association="MerkazModel.ProjectReport" ManuallyRouted="false" />
        <AssociationConnector Association="MerkazModel.TaskReport" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>