<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8acc06ff7f741bfa2b86ff5a14b0f8f" Name="Diagram1" ZoomLevel="107">
        <EntityTypeShape EntityType="MerkazModel.Category" Width="1.5" PointX="7" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MerkazModel.Customer" Width="1.5" PointX="2.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MerkazModel.Department" Width="1.5" PointX="0.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MerkazModel.Project" Width="1.5" PointX="5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MerkazModel.sysdiagram" Width="1.5" PointX="7.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MerkazModel.Task" Width="1.5" PointX="5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MerkazModel.User" Width="1.5" PointX="1.375" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="MerkazModel.FK_Customers_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="MerkazModel.FK_Departments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MerkazModel.FK_Tasks_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="MerkazModel.CategoryProject" ManuallyRouted="false" />
        <AssociationConnector Association="MerkazModel.CustomerCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MerkazModel.CustomerProject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>