<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17e424eec103419db91248d1664e54b1" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="MerkazModel.Categories" Width="1.5" PointX="4.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MerkazModel.Customers" Width="1.5" PointX="6.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MerkazModel.Departments" Width="1.5" PointX="2.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MerkazModel.Projects" Width="1.5" PointX="4.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MerkazModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MerkazModel.Tasks" Width="1.5" PointX="2.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MerkazModel.Users" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="MerkazModel.FK_Categories_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="MerkazModel.FK_Customers_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="MerkazModel.FK_Departments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MerkazModel.FK_Projects_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="MerkazModel.FK_Tasks_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="MerkazModel.CategoryProject" ManuallyRouted="false" />
        <AssociationConnector Association="MerkazModel.CustomerCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>