<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="NPcrmProj.MasterPage" %>

<!DOCTYPE html>

<html dir="rtl" lang="he">
<head runat="server">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%-- Frameworks & Addons --%>
    <script src="inc/jquery-3.4.1.min.js"></script>
    <script src="inc/bootstrap.min.js"></script>
    <script src="inc/popper.min.js"></script>
    <script src="inc/angular.min.js"></script>
    <script src="inc/moment-with-locales.js"></script>


    <%-- Css --%>
    <link href="inc/bootstrap.min.css" rel="stylesheet" />
    <link href="inc/font-awesome.min.css" rel="stylesheet" />
    <link href="styles/Login.css" rel="stylesheet" />

    <%-- Js --%>
    <script src="js/Controllers.js"></script>
    <script src="js/DateTime.js"></script>

    <%-- Style --%>
    <style>
        .dropdown:hover>.dropdown-menu {
         display: block;
        }
    </style>

</head>
<body ng-app="myApp">
  
    <%---------------------------- Login ----------------------------%>
    
    
    <form id="login" runat="server">
        <div class="imgcontainer">
            <img src="pics/login.jpg" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>שם משתמש</b></label>
            <input type="text" name="uname" ng-model="user.Username" required>

            <label for="psw"><b>סיסמא</b></label>
            <input type="password" name="psw" ng-model="user.Password" required>

            
            <asp:Button ID="button" runat="server" OnClick="enterclc" Text="כניסה" />
            <label>
                <input type="checkbox" name="remember"> זכור אותי
            </label>
            
        </div>


    </form>




    <%---------------------------- NavBar ----------------------------%>
       
    <div runat="server" id="navbar" ng-controller="MainCtrl">


 <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand d-none d-lg-block" href="#">ניווט</a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarColor01">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav">
                <li class="nav-item ml-auto">
                    <a class="nav-link" href="#" ng-click="mainclc('1')">ראשי</a>
                </li>
                <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#">פרוייקט</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
      <a class="dropdown-item" href="#">Something else here</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">Separated link</a>
    </div>
  </li>
                <li class="nav-item ml-auto">
                    <a class="nav-link" ng-click="mainclc('2')" href="#">אודות</a>
                </li>
            </ul>
            
                <span id="datetime" class="text-white my-2 my-lg-0 mr-auto font-weight-bold"></span>
            
        </div>
    </nav>



        <%---------------------------- Pages ----------------------------%>

       <div class="float-right" ng-hide="main">
        <h1> ראשי</h1>
    </div>

        <div class="float-right" ng-show="odot">
            <h1>אודות</h1>
        </div>

    </div>

   


    <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </div>
  
</body>
</html>
