<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="NPcrmProj.MasterPage" %>

<!DOCTYPE html>

<html dir="rtl" lang="he">
<head runat="server">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%-- JS --%>
    <script src="inc/jquery-3.4.1.min.js"></script>
    <script src="inc/bootstrap.min.js"></script>
    <script src="inc/popper.min.js"></script>
    <script src="inc/angular.min.js"></script>


    <%-- CSS --%>
    <link href="inc/bootstrap.min.css" rel="stylesheet" />
    <link href="inc/font-awesome.min.css" rel="stylesheet" />
    <link href="styles/Login.css" rel="stylesheet" />

</head>
<body>
  
    <%---------------------------- Login ---------------------------%>
    
    
    <form id="login" runat="server">
        <div class="imgcontainer">
            <img src="pics/login.jpg" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>שם משתמש</b></label>
            <input type="text" name="uname" ng-model="user.Username" required>

            <label for="psw"><b>סיסמא</b></label>
            <input type="password" name="psw" ng-model="user.Password" required>

            
            <asp:Button ID="button" runat="server" OnClick="enterclc" Text="כניסה" />
            <label>
                <input type="checkbox" name="remember"> זכור אותי
            </label>
            
        </div>


    </form>




    <%--------------------------- NavBar ----------------------------%>
       
    <div runat="server" id="navbar">


 <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand d-none d-lg-block" href="#">ניווט</a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarColor01">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav">
                <li class="nav-item ml-auto">
                    <a class="nav-link" href="#">ראשי</a>
                </li>
                <li class="nav-item dropdown show">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="true">פרוייקט</a>
    <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 38px, 0px);">
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
      <a class="dropdown-item" href="#">Something else here</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">Separated link</a>
    </div>
  </li>
                <li class="nav-item ml-auto">
                    <a class="nav-link" href="#">אודות</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 mr-auto">
                <input class="form-control mr-sm-2" type="text" placeholder="חיפוש">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">חיפוש</button>
            </form>
        </div>
    </nav>

       

    </div>




    <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </div>
  
</body>
</html>
